# -*- text -*-
# Copyright (C) 2011 The FreeRADIUS Server project and contributors
#
#	Attributes and values defined in RFC 2865.
#	http://www.ietf.org/rfc/rfc2865.txt
#
#	$Id: 8a2aedde3ce678e2c0ba0e8007e0a219bf5efcad $
#
ATTRIBUTE	User-Name				1	string
ATTRIBUTE	User-Password				2	string encrypt=1
ATTRIBUTE	CHAP-Password				3	octets
ATTRIBUTE	NAS-IP-Address				4	ipaddr
ATTRIBUTE	NAS-Port				5	integer
ATTRIBUTE	Service-Type				6	integer
ATTRIBUTE	Framed-Protocol				7	integer
ATTRIBUTE	Framed-IP-Address			8	ipaddr
ATTRIBUTE	Framed-IP-Netmask			9	ipaddr
ATTRIBUTE	Framed-Routing				10	integer
ATTRIBUTE	Filter-Id				11	string
ATTRIBUTE	Framed-MTU				12	integer
ATTRIBUTE	Framed-Compression			13	integer
ATTRIBUTE	Login-IP-Host				14	ipaddr
ATTRIBUTE	Login-Service				15	integer
ATTRIBUTE	Login-TCP-Port				16	integer
# Attribute 17 is undefined
ATTRIBUTE	Reply-Message				18	string
ATTRIBUTE	Callback-Number				19	string
ATTRIBUTE	Callback-Id				20	string
# Attribute 21 is undefined
ATTRIBUTE	Framed-Route				22	string
ATTRIBUTE	Framed-IPX-Network			23	ipaddr
ATTRIBUTE	State					24	octets
ATTRIBUTE	Class					25	octets
ATTRIBUTE	Vendor-Specific				26	vsa
ATTRIBUTE	Session-Timeout				27	integer
ATTRIBUTE	Idle-Timeout				28	integer
ATTRIBUTE	Termination-Action			29	integer
ATTRIBUTE	Called-Station-Id			30	string
ATTRIBUTE	Calling-Station-Id			31	string
ATTRIBUTE	NAS-Identifier				32	string
ATTRIBUTE	Proxy-State				33	octets
ATTRIBUTE	Login-LAT-Service			34	string
ATTRIBUTE	Login-LAT-Node				35	string
ATTRIBUTE	Login-LAT-Group				36	octets
ATTRIBUTE	Framed-AppleTalk-Link			37	integer
ATTRIBUTE	Framed-AppleTalk-Network		38	integer
ATTRIBUTE	Framed-AppleTalk-Zone			39	string

ATTRIBUTE	CHAP-Challenge				60	octets
ATTRIBUTE	NAS-Port-Type				61	integer
ATTRIBUTE	Port-Limit				62	integer
ATTRIBUTE	Login-LAT-Port				63	string

#
#	Integer Translations
#

#	Service types

VALUE	Service-Type			Login-User		1
VALUE	Service-Type			Framed-User		2
VALUE	Service-Type			Callback-Login-User	3
VALUE	Service-Type			Callback-Framed-User	4
VALUE	Service-Type			Outbound-User		5
VALUE	Service-Type			Administrative-User	6
VALUE	Service-Type			NAS-Prompt-User		7
VALUE	Service-Type			Authenticate-Only	8
VALUE	Service-Type			Callback-NAS-Prompt	9
VALUE	Service-Type			Call-Check		10
VALUE	Service-Type			Callback-Administrative	11

#	Framed Protocols

VALUE	Framed-Protocol			PPP			1
VALUE	Framed-Protocol			SLIP			2
VALUE	Framed-Protocol			ARAP			3
VALUE	Framed-Protocol			Gandalf-SLML		4
VALUE	Framed-Protocol			Xylogics-IPX-SLIP	5
VALUE	Framed-Protocol			X.75-Synchronous	6

#	Framed Routing Values

VALUE	Framed-Routing			None			0
VALUE	Framed-Routing			Broadcast		1
VALUE	Framed-Routing			Listen			2
VALUE	Framed-Routing			Broadcast-Listen	3

#	Framed Compression Types

VALUE	Framed-Compression		None			0
VALUE	Framed-Compression		Van-Jacobson-TCP-IP	1
VALUE	Framed-Compression		IPX-Header-Compression	2
VALUE	Framed-Compression		Stac-LZS		3

#	Login Services

VALUE	Login-Service			Telnet			0
VALUE	Login-Service			Rlogin			1
VALUE	Login-Service			TCP-Clear		2
VALUE	Login-Service			PortMaster		3
VALUE	Login-Service			LAT			4
VALUE	Login-Service			X25-PAD			5
VALUE	Login-Service			X25-T3POS		6
VALUE	Login-Service			TCP-Clear-Quiet		8

#	Login-TCP-Port		(see /etc/services for more examples)

VALUE	Login-TCP-Port			Telnet			23
VALUE	Login-TCP-Port			Rlogin			513
VALUE	Login-TCP-Port			Rsh			514

#	Termination Options

VALUE	Termination-Action		Default			0
VALUE	Termination-Action		RADIUS-Request		1

#	NAS Port Types

VALUE	NAS-Port-Type			Async			0
VALUE	NAS-Port-Type			Sync			1
VALUE	NAS-Port-Type			ISDN			2
VALUE	NAS-Port-Type			ISDN-V120		3
VALUE	NAS-Port-Type			ISDN-V110		4
VALUE	NAS-Port-Type			Virtual			5
VALUE	NAS-Port-Type			PIAFS			6
VALUE	NAS-Port-Type			HDLC-Clear-Channel	7
VALUE	NAS-Port-Type			X.25			8
VALUE	NAS-Port-Type			X.75			9
VALUE	NAS-Port-Type			G.3-Fax			10
VALUE	NAS-Port-Type			SDSL			11
VALUE	NAS-Port-Type			ADSL-CAP		12
VALUE	NAS-Port-Type			ADSL-DMT		13
VALUE	NAS-Port-Type			IDSL			14
VALUE	NAS-Port-Type			Ethernet		15
VALUE	NAS-Port-Type			xDSL			16
VALUE	NAS-Port-Type			Cable			17
VALUE	NAS-Port-Type			Wireless-Other		18
VALUE	NAS-Port-Type			Wireless-802.11		19

ATTRIBUTE	Acct-Status-Type			40	integer
ATTRIBUTE	Acct-Delay-Time				41	integer
ATTRIBUTE	Acct-Input-Octets			42	integer
ATTRIBUTE	Acct-Output-Octets			43	integer
ATTRIBUTE	Acct-Session-Id				44	string
ATTRIBUTE	Acct-Authentic				45	integer
ATTRIBUTE	Acct-Session-Time			46	integer
ATTRIBUTE	Acct-Input-Packets			47	integer
ATTRIBUTE	Acct-Output-Packets			48	integer
ATTRIBUTE	Acct-Terminate-Cause			49	integer
ATTRIBUTE	Acct-Multi-Session-Id			50	string
ATTRIBUTE	Acct-Link-Count				51	integer

#	Accounting Status Types

VALUE	Acct-Status-Type		Start			1
VALUE	Acct-Status-Type		Stop			2
VALUE	Acct-Status-Type		Alive			3   # dup
VALUE	Acct-Status-Type		Interim-Update		3
VALUE	Acct-Status-Type		Accounting-On		7
VALUE	Acct-Status-Type		Accounting-Off		8
VALUE	Acct-Status-Type		Failed			15

#	Authentication Types

VALUE	Acct-Authentic			RADIUS			1
VALUE	Acct-Authentic			Local			2
VALUE	Acct-Authentic			Remote			3
VALUE	Acct-Authentic			Diameter		4

#	Acct Terminate Causes

VALUE	Acct-Terminate-Cause		User-Request		1
VALUE	Acct-Terminate-Cause		Lost-Carrier		2
VALUE	Acct-Terminate-Cause		Lost-Service		3
VALUE	Acct-Terminate-Cause		Idle-Timeout		4
VALUE	Acct-Terminate-Cause		Session-Timeout		5
VALUE	Acct-Terminate-Cause		Admin-Reset		6
VALUE	Acct-Terminate-Cause		Admin-Reboot		7
VALUE	Acct-Terminate-Cause		Port-Error		8
VALUE	Acct-Terminate-Cause		NAS-Error		9
VALUE	Acct-Terminate-Cause		NAS-Request		10
VALUE	Acct-Terminate-Cause		NAS-Reboot		11
VALUE	Acct-Terminate-Cause		Port-Unneeded		12
VALUE	Acct-Terminate-Cause		Port-Preempted		13
VALUE	Acct-Terminate-Cause		Port-Suspended		14
VALUE	Acct-Terminate-Cause		Service-Unavailable	15
VALUE	Acct-Terminate-Cause		Callback		16
VALUE	Acct-Terminate-Cause		User-Error		17
VALUE	Acct-Terminate-Cause		Host-Request		18

ATTRIBUTE	Acct-Tunnel-Connection			68	string
ATTRIBUTE	Acct-Tunnel-Packets-Lost		86	integer

VALUE	Acct-Status-Type		Tunnel-Start		9
VALUE	Acct-Status-Type		Tunnel-Stop		10
VALUE	Acct-Status-Type		Tunnel-Reject		11
VALUE	Acct-Status-Type		Tunnel-Link-Start	12
VALUE	Acct-Status-Type		Tunnel-Link-Stop	13
VALUE	Acct-Status-Type		Tunnel-Link-Reject	14

ATTRIBUTE	Tunnel-Type				64	integer	has_tag
ATTRIBUTE	Tunnel-Medium-Type			65	integer	has_tag
ATTRIBUTE	Tunnel-Client-Endpoint			66	string	has_tag
ATTRIBUTE	Tunnel-Server-Endpoint			67	string	has_tag

ATTRIBUTE	Tunnel-Password				69	string	has_tag,encrypt=2

ATTRIBUTE	Tunnel-Private-Group-Id			81	string	has_tag
ATTRIBUTE	Tunnel-Assignment-Id			82	string	has_tag
ATTRIBUTE	Tunnel-Preference			83	integer	has_tag

ATTRIBUTE	Tunnel-Client-Auth-Id			90	string	has_tag
ATTRIBUTE	Tunnel-Server-Auth-Id			91	string	has_tag

#	Tunnel Type

VALUE	Tunnel-Type			PPTP			1
VALUE	Tunnel-Type			L2F			2
VALUE	Tunnel-Type			L2TP			3
VALUE	Tunnel-Type			ATMP			4
VALUE	Tunnel-Type			VTP			5
VALUE	Tunnel-Type			AH			6
VALUE	Tunnel-Type			IP			7
VALUE	Tunnel-Type			MIN-IP			8
VALUE	Tunnel-Type			ESP			9
VALUE	Tunnel-Type			GRE			10
VALUE	Tunnel-Type			DVS			11
VALUE	Tunnel-Type			IP-in-IP		12

#	Tunnel Medium Type

VALUE	Tunnel-Medium-Type		IP			1
VALUE	Tunnel-Medium-Type		IPv4			1
VALUE	Tunnel-Medium-Type		IPv6			2
VALUE	Tunnel-Medium-Type		NSAP			3
VALUE	Tunnel-Medium-Type		HDLC			4
VALUE	Tunnel-Medium-Type		BBN-1822		5
VALUE	Tunnel-Medium-Type		IEEE-802		6
VALUE	Tunnel-Medium-Type		E.163			7
VALUE	Tunnel-Medium-Type		E.164			8
VALUE	Tunnel-Medium-Type		F.69			9
VALUE	Tunnel-Medium-Type		X.121			10
VALUE	Tunnel-Medium-Type		IPX			11
VALUE	Tunnel-Medium-Type		Appletalk		12
VALUE	Tunnel-Medium-Type		DecNet-IV		13
VALUE	Tunnel-Medium-Type		Banyan-Vines		14
VALUE	Tunnel-Medium-Type		E.164-NSAP		15

ATTRIBUTE	Acct-Input-Gigawords			52	integer
ATTRIBUTE	Acct-Output-Gigawords			53	integer

ATTRIBUTE	Event-Timestamp				55	date

ATTRIBUTE	ARAP-Password				70	octets[16]
ATTRIBUTE	ARAP-Features				71	octets[14]
ATTRIBUTE	ARAP-Zone-Access			72	integer
ATTRIBUTE	ARAP-Security				73	integer
ATTRIBUTE	ARAP-Security-Data			74	string
ATTRIBUTE	Password-Retry				75	integer
ATTRIBUTE	Prompt					76	integer
ATTRIBUTE	Connect-Info				77	string
ATTRIBUTE	Configuration-Token			78	string
ATTRIBUTE	EAP-Message				79	octets concat
ATTRIBUTE	Message-Authenticator			80	octets

ATTRIBUTE	ARAP-Challenge-Response			84	octets[8]
ATTRIBUTE	Acct-Interim-Interval			85	integer
# 86: RFC 2867
ATTRIBUTE	NAS-Port-Id				87	string
ATTRIBUTE	Framed-Pool				88	string

#	ARAP Zone Access

VALUE	ARAP-Zone-Access		Default-Zone		1
VALUE	ARAP-Zone-Access		Zone-Filter-Inclusive	2
VALUE	ARAP-Zone-Access		Zone-Filter-Exclusive	4

#	Prompt
VALUE	Prompt				No-Echo			0
VALUE	Prompt				Echo			1

ATTRIBUTE	NAS-IPv6-Address			95	ipv6addr
ATTRIBUTE	Framed-Interface-Id			96	ifid
ATTRIBUTE	Framed-IPv6-Prefix			97	ipv6prefix
ATTRIBUTE	Login-IPv6-Host				98	ipv6addr
ATTRIBUTE	Framed-IPv6-Route			99	string
ATTRIBUTE	Framed-IPv6-Pool			100	string

ATTRIBUTE	Error-Cause				101	integer

#	Service Types

VALUE	Service-Type			Authorize-Only		17

#	Error causes

VALUE	Error-Cause			Residual-Context-Removed 201
VALUE	Error-Cause			Invalid-EAP-Packet	202
VALUE	Error-Cause			Unsupported-Attribute	401
VALUE	Error-Cause			Missing-Attribute	402
VALUE	Error-Cause			NAS-Identification-Mismatch 403
VALUE	Error-Cause			Invalid-Request		404
VALUE	Error-Cause			Unsupported-Service	405
VALUE	Error-Cause			Unsupported-Extension	406
VALUE	Error-Cause			Administratively-Prohibited 501
VALUE	Error-Cause			Proxy-Request-Not-Routable 502
VALUE	Error-Cause			Session-Context-Not-Found 503
VALUE	Error-Cause			Session-Context-Not-Removable 504
VALUE	Error-Cause			Proxy-Processing-Error	505
VALUE	Error-Cause			Resources-Unavailable	506
VALUE	Error-Cause			Request-Initiated	507

VALUE	Acct-Terminate-Cause		Supplicant-Restart	19
VALUE	Acct-Terminate-Cause		Reauthentication-Failure 20
VALUE	Acct-Terminate-Cause		Port-Reinit		21
VALUE	Acct-Terminate-Cause		Port-Disabled		22

VALUE	NAS-Port-Type			Token-Ring		20
VALUE	NAS-Port-Type			FDDI			21

VALUE	Tunnel-Type			VLAN			13

ATTRIBUTE	EAP-Key-Name				102	octets

ATTRIBUTE	Chargeable-User-Identity		89	octets

VALUE	NAS-Port-Type			PPPoA			30
VALUE	NAS-Port-Type			PPPoEoA			31
VALUE	NAS-Port-Type			PPPoEoE			32
VALUE	NAS-Port-Type			PPPoEoVLAN		33
VALUE	NAS-Port-Type			PPPoEoQinQ		34

ATTRIBUTE	Egress-VLANID				56	integer
ATTRIBUTE	Ingress-Filters				57	integer

#
#  First byte == '1' (0x31) means that the frames are tagged.
#  First byte == '2' (0x32) means that the frames are untagged.
#
ATTRIBUTE	Egress-VLAN-Name			58	string
ATTRIBUTE	User-Priority-Table			59	octets # 8

VALUE	Ingress-Filters			Enabled			1
VALUE	Ingress-Filters			Disabled		2

ATTRIBUTE	Delegated-IPv6-Prefix			123	ipv6prefix

ATTRIBUTE	NAS-Filter-Rule				92	string

ATTRIBUTE	Digest-Response				103	string
ATTRIBUTE	Digest-Realm				104	string
ATTRIBUTE	Digest-Nonce				105	string
ATTRIBUTE	Digest-Response-Auth			106	string
ATTRIBUTE	Digest-Nextnonce			107	string
ATTRIBUTE	Digest-Method				108	string
ATTRIBUTE	Digest-URI				109	string
ATTRIBUTE	Digest-Qop				110	string
ATTRIBUTE	Digest-Algorithm			111	string
ATTRIBUTE	Digest-Entity-Body-Hash			112	string
ATTRIBUTE	Digest-CNonce				113	string
ATTRIBUTE	Digest-Nonce-Count			114	string
ATTRIBUTE	Digest-Username				115	string
ATTRIBUTE	Digest-Opaque				116	string
ATTRIBUTE	Digest-Auth-Param			117	string
ATTRIBUTE	Digest-AKA-Auts				118	string
ATTRIBUTE	Digest-Domain				119	string
ATTRIBUTE	Digest-Stale				120	string
ATTRIBUTE	Digest-HA1				121	string
ATTRIBUTE	SIP-AOR					122	string

VALUE	Error-Cause			Invalid-Attribute-Value	407
VALUE	Error-Cause			Multiple-Session-Selection-Unsupported 508

ATTRIBUTE	MIP6-Feature-Vector			124	octets
ATTRIBUTE	MIP6-Home-Link-Prefix			125	ipv6prefix

ATTRIBUTE	Operator-Name				126	string

#
#  Large blobs of stuff
#
ATTRIBUTE	Location-Information			127	octets
ATTRIBUTE	Location-Data				128	octets
ATTRIBUTE	Basic-Location-Policy-Rules		129	octets
ATTRIBUTE	Extended-Location-Policy-Rules		130	octets

#
#  Really a bit-packed field
#
ATTRIBUTE	Location-Capable			131	integer
VALUE	Location-Capable		Civix-Location		1
VALUE	Location-Capable		Geo-Location		2
VALUE	Location-Capable		Users-Location		4
VALUE	Location-Capable		NAS-Location		8

ATTRIBUTE	Requested-Location-Info			132	integer
VALUE	Requested-Location-Info		Civix-Location		1
VALUE	Requested-Location-Info		Geo-Location		2
VALUE	Requested-Location-Info		Users-Location		4
VALUE	Requested-Location-Info		NAS-Location		8
VALUE	Requested-Location-Info		Future-Requests		16
VALUE	Requested-Location-Info		None			32

VALUE	Service-Type			Framed-Management	18

ATTRIBUTE	Framed-Management			133	integer

VALUE	Framed-Management		SNMP			1
VALUE	Framed-Management		Web-Based		2
VALUE	Framed-Management		Netconf			3
VALUE	Framed-Management		FTP			4
VALUE	Framed-Management		TFTP			5
VALUE	Framed-Management		SFTP			6
VALUE	Framed-Management		RCP			7
VALUE	Framed-Management		SCP			8

ATTRIBUTE	Management-Transport-Protection		134	integer

VALUE	Management-Transport-Protection	No-Protection		1
VALUE	Management-Transport-Protection	Integrity-Protection	2
VALUE	Management-Transport-Protection	Integrity-Confidentiality-Protection 3

ATTRIBUTE	Management-Policy-Id			135	string

ATTRIBUTE	Management-Privilege-Level		136	integer

ATTRIBUTE	PKM-SS-Cert				137	octets concat
ATTRIBUTE	PKM-CA-Cert				138	octets concat

# 28 bytes of data, 7 integers
ATTRIBUTE	PKM-Config-Settings			139	octets
ATTRIBUTE	PKM-Cryptosuite-List			140	octets
ATTRIBUTE	PKM-SAID				141	short

# 6 bytes of data: SAID, 1 byte of type, 3 of cryptosuite
ATTRIBUTE	PKM-SA-Descriptor			142	octets

# 133 bytes of data: integer lifetime, 1 byte sequence, 128 bytes of key
ATTRIBUTE	PKM-Auth-Key				143	octets

ATTRIBUTE	DS-Lite-Tunnel-Name			144	string

ATTRIBUTE	Mobile-Node-Identifier			145	octets
ATTRIBUTE	Service-Selection			146	string
ATTRIBUTE	PMIP6-Home-LMA-IPv6-Address		147	ipv6addr
ATTRIBUTE	PMIP6-Visited-LMA-IPv6-Address		148	ipv6addr
ATTRIBUTE	PMIP6-Home-LMA-IPv4-Address		149	ipaddr
ATTRIBUTE	PMIP6-Visited-LMA-IPv4-Address		150	ipaddr
ATTRIBUTE	PMIP6-Home-HN-Prefix			151	ipv6prefix
ATTRIBUTE	PMIP6-Visited-HN-Prefix			152	ipv6prefix
ATTRIBUTE	PMIP6-Home-Interface-ID			153	ifid
ATTRIBUTE	PMIP6-Visited-Interface-ID		154	ifid
ATTRIBUTE	PMIP6-Home-IPv4-HoA			155	ipv4prefix
ATTRIBUTE	PMIP6-Visited-IPv4-HoA			156	ipv4prefix
ATTRIBUTE	PMIP6-Home-DHCP4-Server-Address		157	ipaddr
ATTRIBUTE	PMIP6-Visited-DHCP4-Server-Address	158	ipaddr
ATTRIBUTE	PMIP6-Home-DHCP6-Server-Address		159	ipv6addr
ATTRIBUTE	PMIP6-Visited-DHCP6-Server-Address	160	ipv6addr
ATTRIBUTE	PMIP6-Home-IPv4-Gateway			161	ipaddr
ATTRIBUTE	PMIP6-Visited-IPv4-Gateway		162	ipaddr

ATTRIBUTE	EAP-Lower-Layer				163	integer

VALUE	EAP-Lower-Layer			Wired-IEEE-802.1X	1
VALUE	EAP-Lower-Layer			IEEE-802.1X-No-Preauth	2
VALUE	EAP-Lower-Layer			IEEE-802.1X-Preauth	3
VALUE	EAP-Lower-Layer			IEEE-802.16e		4
VALUE	EAP-Lower-Layer			IKEv2			5
VALUE	EAP-Lower-Layer			PPP			6
VALUE	EAP-Lower-Layer			PANA-No-Preauth		7
VALUE	EAP-Lower-Layer			GSS-API			8
VALUE	EAP-Lower-Layer			PANA-Preauth		9

ATTRIBUTE	Framed-IPv6-Address			168	ipv6addr
ATTRIBUTE	DNS-Server-IPv6-Address			169	ipv6addr
ATTRIBUTE	Route-IPv6-Information			170	ipv6prefix
ATTRIBUTE	Delegated-IPv6-Prefix-Pool		171	string
ATTRIBUTE	Stateful-IPv6-Address-Pool		172	string

ATTRIBUTE	Extended-Attribute-1			241	extended
ATTRIBUTE	Extended-Attribute-2			242	extended
ATTRIBUTE	Extended-Attribute-3			243	extended
ATTRIBUTE	Extended-Attribute-4			244	extended
ATTRIBUTE	Extended-Attribute-5			245	long-extended
ATTRIBUTE	Extended-Attribute-6			246	long-extended

ATTRIBUTE	Extended-Vendor-Specific-1		241.26	evs
ATTRIBUTE	Extended-Vendor-Specific-2		242.26	evs
ATTRIBUTE	Extended-Vendor-Specific-3		243.26	evs
ATTRIBUTE	Extended-Vendor-Specific-4		244.26	evs
ATTRIBUTE	Extended-Vendor-Specific-5		245.26	evs
ATTRIBUTE	Extended-Vendor-Specific-6		246.26	evs


ATTRIBUTE	IPv6-6rd-Configuration			173	tlv
ATTRIBUTE	IPv6-6rd-IPv4MaskLen			173.1	integer
ATTRIBUTE	IPv6-6rd-Prefix				173.2	ipv6prefix
ATTRIBUTE	IPv6-6rd-BR-IPv4-Address		173.3	ipaddr

ATTRIBUTE	GSS-Acceptor-Service-Name		164	string
ATTRIBUTE	GSS-Acceptor-Host-Name			165	string
ATTRIBUTE	GSS-Acceptor-Service-Specifics		166	string
ATTRIBUTE	GSS-Acceptor-Realm-Name			167	string

